endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start rconlog
start baseevents
start scoreboard
start mysql-async
start FCORE
start FCORE_
start FJOBS
start es_admin
start apartments
start arrestk
start carwash
start META
start detectiveskin
start emergency
start dRdoors
start emsjob
start extramenu
start gc_utils
start wk_vehdamage
start leaveengineon
start savewheelpos
start detectiveskin
start gcillegal
start gcInteraction
start gcphone
start gt-stuff
start hospital
start identity
start ipl
start loads
start login
start mapaddon
start mods
start others
start panic
start playerids
start pNotify
start policejob
start robberies
start liv
start vehicle
start shuffle
start PTTPoliceRadio
start chgr
start CVPI
start CVPI2
start F350
start Tahoe
start Silverado
start Explorer
start Explorer2
start leo
start leo1
start leo2
start leo3
start leo4
start leo5
start leo6
start leo7
start leo9
start leo10
start leo12
start civ
start civ1
start civ2
start civ3
start civ4
start gear
start towtruck
start flatbed
start ems
start ems1
start FIB
restart sessionmanager

sv_scriptHookAllowed 0
# change this
rcon_password noway987

sv_hostname "House Targaryen Serious Roleplay Civs | Police/EMS | Drugs | Legal and llegal jobs |Now Hiring Police/Ems | Sponsored by gta5police.com"

# nested configs!
#exec server_internal.cfg
# loading a server icon (96x96 PNG file)
load_server_icon logo.png
# convars for use from script
set temp_convar "hey world!"
sv_endpointprivacy true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 32
set sv_watermark "House Tagaryen discord.gg/DURg48h"
set mysql_connection_string "server=127.0.0.1;database=fxserver;userid=root;password="

# Get a key from https://keymaster.fivem.net
#fivem licence key
set sv_licenseKey "peqx9b7d9vcjvnq0y6olsbbr2fwrrtrd"